DEFINED_PHASES=compile install postinst postrm prepare pretend
DEPEND=dev-libs/gmp:= dev-libs/mpc:= dev-libs/mpfr:= sys-libs/zlib:= virtual/libiconv bin-symlinks? ( !cross-x86_64-multilib-linux-gnu/binutils !cross-x86_64-multilib-linux-gnu/gcc !cross-x86_64-multilib-linux-gnu/glibc )
DESCRIPTION=All-in-one x86 toolchain for packages that need this specific crosscompiler
EAPI=8
HOMEPAGE=https://gcc.gnu.org/ https://sourceware.org/binutils/ https://www.kernel.org/
INHERIT=edo flag-o-matic toolchain-funcs
IUSE=+bin-symlinks custom-cflags +strip
KEYWORDS=~amd64 ~arm64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) GPL-2 LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
RDEPEND=dev-libs/gmp:= dev-libs/mpc:= dev-libs/mpfr:= sys-libs/zlib:= virtual/libiconv bin-symlinks? ( !cross-x86_64-multilib-linux-gnu/binutils !cross-x86_64-multilib-linux-gnu/gcc !cross-x86_64-multilib-linux-gnu/glibc )
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.44.tar.xz https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.14.tar.xz mirror://gnu/glibc/glibc-2.41.tar.xz mirror://gcc/gcc-15.1.0/gcc-15.1.0.tar.xz mirror://gnu/gcc/gcc-15.1.0/gcc-15.1.0.tar.xz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=33e6595a0247cb7fe9e8e80d7113f9dd
