BDEPEND=app-arch/rpm2targz app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DEPEND=sys-apps/flatpak
DESCRIPTION=Asahi OpenGL Extension for Flatpak
EAPI=8
HOMEPAGE=https://asahilinux.org https://flatpak.org
INHERIT=rpm
IUSE=+2208 +2308
KEYWORDS=~arm64
LICENSE=MIT SGI-B-2.0
RDEPEND=sys-apps/flatpak
SLOT=0
SRC_URI=https://download.copr.fedorainfracloud.org/results/@asahi/flatpak/fedora-rawhide-aarch64/07734912-mesa-asahi-23.08-flatpak/mesa-asahi-23.08-flatpak-24.2.0~asahipre20240527-1.aarch64.rpm -> mesa-asahi-flatpak-2308.rpm https://download.copr.fedorainfracloud.org/results/@asahi/flatpak/fedora-rawhide-aarch64/07734915-mesa-asahi-22.08-flatpak/mesa-asahi-22.08-flatpak-24.2.0~asahipre20240527-1.aarch64.rpm -> mesa-asahi-flatpak-2208.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4
_md5_=91576d5cddca9c891bae1a028d3d09a2
