BDEPEND=app-arch/rpm2targz app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DEPEND=sys-apps/flatpak
DESCRIPTION=Asahi OpenGL Extension for Flatpak
EAPI=8
HOMEPAGE=https://asahilinux.org https://flatpak.org
INHERIT=rpm
IUSE=+2208 +2308
KEYWORDS=arm64
LICENSE=MIT SGI-B-2.0
RDEPEND=sys-apps/flatpak
REQUIRED_USE=|| ( 2208 2308 )
SLOT=0
SRC_URI=2308? ( https://download.copr.fedorainfracloud.org/results/@asahi/flatpak/fedora-40-aarch64/07738028-mesa-asahi-23.08-flatpak/mesa-asahi-23.08-flatpak-24.2.0~asahipre20240527-2.aarch64.rpm -> mesa-asahi-flatpak-24.2.0_pre20240527-2308.rpm ) 2208? ( https://download.copr.fedorainfracloud.org/results/@asahi/flatpak/fedora-40-aarch64/07738029-mesa-asahi-22.08-flatpak/mesa-asahi-22.08-flatpak-24.2.0~asahipre20240527-2.aarch64.rpm -> mesa-asahi-flatpak-24.2.0_pre20240527-2208.rpm )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4
_md5_=130a3f1c6ffc0e6593317c9cce3f6683
