BDEPEND=app-arch/rpm2targz app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DEPEND=sys-apps/flatpak >=media-libs/mesa-25.1.0
DESCRIPTION=Asahi OpenGL Extension for Flatpak
EAPI=8
HOMEPAGE=https://asahilinux.org https://flatpak.org
INHERIT=rpm
KEYWORDS=arm64
LICENSE=MIT SGI-B-2.0
RDEPEND=sys-apps/flatpak >=media-libs/mesa-25.1.0
SLOT=0
SRC_URI=https://download.copr.fedorainfracloud.org/results/@asahi/flatpak/fedora-42-aarch64/08985462-mesa-asahi-23.08-flatpak/mesa-asahi-23.08-flatpak-25.1.0~asahipre20250425-1.aarch64.rpm -> mesa-asahi-flatpak-25.1.0_pre20250425-2308.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832
_md5_=c2b2d308a58c68233778b5c6c5039391
