BDEPEND=app-arch/rpm2targz app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DEPEND=sys-apps/flatpak ~media-libs/mesa-25.0.0_pre20241204
DESCRIPTION=Asahi OpenGL Extension for Flatpak
EAPI=8
HOMEPAGE=https://asahilinux.org https://flatpak.org
INHERIT=rpm
IUSE=+2308 +2408
KEYWORDS=arm64
LICENSE=MIT SGI-B-2.0
RDEPEND=sys-apps/flatpak ~media-libs/mesa-25.0.0_pre20241204
REQUIRED_USE=|| ( 2308 2408 )
SLOT=0
SRC_URI=2308? ( https://download.copr.fedorainfracloud.org/results/@asahi/flatpak/fedora-41-aarch64/08341455-mesa-asahi-23.08-flatpak/mesa-asahi-23.08-flatpak-25.0.0~asahipre20241204-1.aarch64.rpm -> mesa-asahi-flatpak-25.0.0_pre20241204-2308.rpm ) 2408? ( https://download.copr.fedorainfracloud.org/results/@asahi/flatpak/fedora-41-aarch64/08341454-mesa-asahi-24.08-flatpak/mesa-asahi-24.08-flatpak-25.0.0~asahipre20241204-1.aarch64.rpm -> mesa-asahi-flatpak-25.0.0_pre20241204-2408.rpm )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4
_md5_=51a148909ba94421a85b462c20e5ea48
