BDEPEND=app-arch/rpm2targz app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DEPEND=sys-apps/flatpak ~media-libs/mesa-24.3.0_pre20240925
DESCRIPTION=Asahi OpenGL Extension for Flatpak
EAPI=8
HOMEPAGE=https://asahilinux.org https://flatpak.org
INHERIT=rpm
IUSE=+2308 +2408
KEYWORDS=~arm64
LICENSE=MIT SGI-B-2.0
RDEPEND=sys-apps/flatpak ~media-libs/mesa-24.3.0_pre20240925
REQUIRED_USE=|| ( 2308 2408 )
SLOT=0
SRC_URI=2308? ( https://download.copr.fedorainfracloud.org/results/@asahi/flatpak/fedora-40-aarch64/08093406-mesa-asahi-23.08-flatpak/mesa-asahi-23.08-flatpak-24.3.0~asahipre20240930-1.aarch64.rpm -> mesa-asahi-flatpak-24.3.0_pre20240925-2308.rpm ) 2408? ( https://download.copr.fedorainfracloud.org/results/@asahi/flatpak/fedora-40-aarch64/08093396-mesa-asahi-24.08-flatpak/mesa-asahi-24.08-flatpak-24.3.0~asahipre20240930-1.aarch64.rpm -> mesa-asahi-flatpak-24.3.0_pre20240925-2408.rpm )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4
_md5_=4849c6e79d4ad48085c4ccafe1cd0d85
