BDEPEND=app-arch/rpm2targz app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DEPEND=sys-apps/flatpak ~media-libs/mesa-25.0.0_pre20241202
DESCRIPTION=Asahi OpenGL Extension for Flatpak
EAPI=8
HOMEPAGE=https://asahilinux.org https://flatpak.org
INHERIT=rpm
IUSE=+2308 +2408
KEYWORDS=~arm64
LICENSE=MIT SGI-B-2.0
RDEPEND=sys-apps/flatpak ~media-libs/mesa-25.0.0_pre20241202
REQUIRED_USE=|| ( 2308 2408 )
SLOT=0
SRC_URI=2308? ( https://download.copr.fedorainfracloud.org/results/@asahi/flatpak/fedora-41-aarch64/08334983-mesa-asahi-23.08-flatpak/mesa-asahi-23.08-flatpak-25.0.0~asahipre20241202.2-1.aarch64.rpm -> mesa-asahi-flatpak-25.0.0_pre20241202-2308.rpm ) 2408? ( https://download.copr.fedorainfracloud.org/results/@asahi/flatpak/fedora-41-aarch64/08334981-mesa-asahi-24.08-flatpak/mesa-asahi-24.08-flatpak-25.0.0~asahipre20241202.2-1.aarch64.rpm -> mesa-asahi-flatpak-25.0.0_pre20241202-2408.rpm )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4
_md5_=0b2028fc7c22c583ce14deb7f8e15907
