# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/FEX:crossdev-toolchain - Bring-your-own x86(-64) toolchains.
app-emulation/FEX:fexconfig - Build the FEXConfig tool
app-emulation/FEX:qt6 - Build FEXConfig using Qt 6
app-emulation/FEX:thunks - Build thunk libraries
sys-apps/asahi-meta:mesa - Pull in media-libs/mesa with VIDEO_CARDS="asahi"
sys-apps/asahi-meta:sound - Pull in media-libs/asahi-audio and its dependencies
sys-apps/asahi-nvram-meta:bless - Pull in sys-apps/asahi-bless
sys-apps/asahi-nvram-meta:bluetooth - Pull in net-misc/asahi-btsync
sys-apps/asahi-nvram-meta:raw - Enable raw NVRAM reading with sys-apps/asahi-nvram
sys-apps/asahi-nvram-meta:wifi - Pull in net-misc/asahi-wifisync
sys-boot/m1n1:clang - Build with the Clang/LLVM toolchain
sys-devel/x86_64-multilib-toolchain:bin-symlinks - Symlink executables to usr/bin to be in default PATH (conflicts with crossdev, and crossdev is preferable for a fully featured toolchain)
sys-kernel/asahi-kernel:initramfs - Create an initramfs
sys-kernel/asahi-sources:symlink - Automatically symlink the kernel sources to /usr/src/linux
