# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
media-libs/mesa:valgrind - Compile in valgrind memory hints
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan - Enable Vulkan drivers
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:zink - Enable the Zink OpenGL-over-Vulkan Gallium driver
sys-apps/asahi-meta:audio - Pull in media-libs/asahi-audio and its dependencies
sys-apps/asahi-meta:kernel - Build sys-kernel/asahi-kernel
sys-apps/asahi-meta:mesa - Pull in media-libs/mesa with VIDEO_CARDS="asahi"
sys-apps/asahi-meta:sources - Use sys-kernel/asahi-sources instead of the dist kernel
sys-apps/asahi-nvram-meta:bless - Pull in sys-apps/asahi-bless
sys-apps/asahi-nvram-meta:bluetooth - Pull in net-misc/asahi-btsync
sys-apps/asahi-nvram-meta:raw - Enable raw NVRAM reading with sys-apps/asahi-nvram
sys-apps/asahi-nvram-meta:wifi - Pull in net-misc/asahi-wifisync
sys-boot/m1n1:clang - Build with the Clang/LLVM toolchain
sys-kernel/asahi-kernel:initramfs - Create an initramfs
