# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/FEX:crossdev-toolchain - Bring-your-own x86(-64) toolchains.
app-emulation/FEX:fexconfig - Build the FEXConfig tool
app-emulation/FEX:imgui - Build FEXConfig using the vendored imgui
app-emulation/FEX:qt5 - Build FEXConfig using Qt 5
app-emulation/FEX:qt6 - Build FEXConfig using Qt 6
app-emulation/FEX:thunks - Build thunk libraries
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Rusticl Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:zink - Enable the Zink OpenGL-over-Vulkan Gallium driver
media-libs/mesa-asahi-flatpak:2208 - Install the extension for the FDO Runtime version 22.08
media-libs/mesa-asahi-flatpak:2308 - Install the extension for the FDO Runtime version 23.08
media-libs/mesa-asahi-flatpak:2408 - Install the extension for the FDO Runtime version 24.08
sys-apps/asahi-meta:audio - Pull in media-libs/asahi-audio and its dependencies
sys-apps/asahi-meta:kernel - Build sys-kernel/asahi-kernel
sys-apps/asahi-meta:mesa - Pull in media-libs/mesa with VIDEO_CARDS="asahi"
sys-apps/asahi-meta:sources - Use sys-kernel/asahi-sources instead of the dist kernel
sys-apps/asahi-nvram-meta:bless - Pull in sys-apps/asahi-bless
sys-apps/asahi-nvram-meta:bluetooth - Pull in net-misc/asahi-btsync
sys-apps/asahi-nvram-meta:raw - Enable raw NVRAM reading with sys-apps/asahi-nvram
sys-apps/asahi-nvram-meta:wifi - Pull in net-misc/asahi-wifisync
sys-boot/m1n1:clang - Build with the Clang/LLVM toolchain
sys-devel/x86_64-multilib-toolchain:bin-symlinks - Symlink executables to usr/bin to be in default PATH (conflicts with crossdev, and crossdev is preferable for a fully featured toolchain)
sys-kernel/asahi-kernel:initramfs - Create an initramfs
sys-kernel/asahi-sources:rust - Pull in the Rust For Linux dependencies
sys-kernel/asahi-sources:symlink - Automatically symlink the kernel sources to /usr/src/linux
