BDEPEND=dev-util/wayland-scanner || ( ( dev-lang/python:3.13 dev-python/jinja2[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/jinja2[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/jinja2[python_targets_python3_11(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=media-libs/mesa x11-libs/libdrm x11-libs/pixman x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland test? ( dev-cpp/gtest )
DESCRIPTION=Nested Wayland compositor with support for X11 forwarding
EAPI=8
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/refs/heads/main/vm_tools/sommelier/
INHERIT=meson python-any-r1
IUSE=test
KEYWORDS=~amd64 ~arm64
LICENSE=BSD
RDEPEND=media-libs/mesa x11-libs/libdrm x11-libs/pixman x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland test? ( dev-cpp/gtest ) x11-base/xwayland
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/WhatAmISupposedToPutHere/sommelier/archive/refs/tags/v0.12_p20241015.tar.gz -> sommelier-0.12_p20241015.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=7407cb99c3b4a842c77f820d5460ea76
