BDEPEND=dev-util/wayland-scanner || ( ( dev-lang/python:3.13 dev-python/jinja[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/jinja[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/jinja[python_targets_python3_11(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=media-libs/mesa x11-libs/libdrm x11-libs/pixman x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland test? ( dev-cpp/gtest )
DESCRIPTION=Nested Wayland compositor with support for X11 forwarding
EAPI=8
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/refs/heads/main/vm_tools/sommelier/
INHERIT=meson python-any-r1
IUSE=test
KEYWORDS=~amd64 ~arm64
LICENSE=BSD
RDEPEND=media-libs/mesa x11-libs/libdrm x11-libs/pixman x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland test? ( dev-cpp/gtest ) x11-base/xwayland
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/WhatAmISupposedToPutHere/sommelier/archive/refs/tags/v0.12_p20240820.tar.gz -> sommelier-0.12_p20240820.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7
_md5_=5f8b70641aa068366fe54ad5f47d7977
