BDEPEND=app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex dev-build/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig sys-apps/dtc dev-vcs/git
DEFINED_PHASES=compile configure install postinst postrm unpack
DESCRIPTION=Asahi Linux fork of Das U-Boot
EAPI=8
HOMEPAGE=https://asahilinux.org/
KEYWORDS=arm64
LICENSE=GPL-2
RDEPEND=app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex dev-build/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig sys-apps/dtc dev-vcs/git sys-apps/asahi-scripts
SLOT=0
SRC_URI=https://github.com/AsahiLinux/u-boot/archive/refs/tags/asahi-v2025.04-1.tar.gz -> u-boot-2025.04_p1.tar.gz
_md5_=5365963d2322b68f60e48652077d29d8
